# ConquerirLeMonde

./: .gitignore  README.md  Untitled-1.yaml  docker-compose.yml
conquerirlemonde-aws/: README.md
conquerirlemonde-aws/apps/: user-data.yml
conquerirlemonde-aws/certificats/: admin.pem  apiserver.csr
conquerirlemonde-aws/fleet/: user-data.yml
conquerirlemonde-aws/kubernetes/: initKubectl.sh  user-data.yml
conquerirlemonde-aws/kubernetes/certificats/: admin-key.pem  apiserver-key.pem  createMasterCertificats.sh  openssl.cnf
conquerirlemonde-back/: Dockerfile  pom.xml
conquerirlemonde-back/certificats/: admin-key.pem  admin.csr  admin.pem  apiserver-key.pem  apiserver.csr  apiserver.pem  ca-key.pem  ca.pem  ca.srl  openssl.cnf
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/: ConquerirlemondeApplication.java  KubernetesClientWrapper.java  Trooper.java  WebSocketConfig.java
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/auth/: Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/auth/controller/: LoginDto.java  UserRest.java
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/auth/jwt/: JWTToken.java
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/auth/jwt/conf/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/auth/service/: SimpleUserDetailsService.java
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/planets/: Docker.java  Machine.java  Metadata.java  Planet.java  PlanetsFleetHandler.java  PlanetsHandler.java  PlanetsKubernetesHandler.java  PlanetsService.java
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/ship/: Ship.java  ShipHandler.java  ShipRest.java
conquerirlemonde-back/src/main/java/fr/norsys/snowcamp/trooper/: Trooper.java  TrooperCountHandler.java  TrooperHandler.java  TrooperRest.java
conquerirlemonde-back/src/main/resources/: application.properties
conquerirlemonde-back/src/main/resources/certificats/: admin-key.pem  admin.csr  admin.pem  apiserver.pem  ca.srl
conquerirlemonde-back/src/test/java/fr/norsys/snowcamp/: ConquerirlemondeApplicationTests.java
conquerirlemonde-front/: Dockerfile  README.md  angular-cli.json  package.json
conquerirlemonde-front/e2e/: app.e2e-spec.ts  app.po.ts
conquerirlemonde-front/src/: index.html  polyfills.ts  styles.scss  tsconfig.json
conquerirlemonde-front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  fleetwebsocket.service.ts  identity.service.ts  identity.ts  kuberneteswebsocket.service.ts  planet.ts  planets.service.ts  ship.ts  trooper.service.ts  trooper.ts  trooperCount.service.ts  trooperwebsocket.service.ts  websocket.service.ts
conquerirlemonde-front/src/environments/: environment.prod.ts  environment.ts  (+4 more)
conquerirlemonde-vagrant/: .Vagrantfile.swp  Vagrantfile.episode1
conquerirlemonde-vagrant/episode2/: Dockerfile
(+100 files in other folders)
